<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300;500;700&display=swap"
        rel="stylesheet">
    <script src="/scripts/api/Entidad.js"></script>
    <script src="/scripts/api/Curso.js"></script>
    <script src="/scripts/views/cursos_ver.js"></script>
    <title>Cursos Estudiante</title>
    <style>
        :root {
            --white: #FFFFFF;
            --red: #FF4343;
            --cian: #00FFD1;
            --pple: #BD00FF;
            --orange: #EB9938;
            --lime: #9CEB38;
            --darkyellow: #FFC700;
            --sky: #00E0FF;
            --fpink: #FF00D6;
            --lightyellow: #FFD600;
            --redfond: #FF3E4A;
            --yellowborder: #FAFF00;
            --greenfond: #BEFF54;
            --yellowborder2: #FFD058;
            --purplefond: #F36FFF;
            --skyborder: #00C2FF;
            --lightbluefond: #ECF6F8;
            --darkpurplefond: #6F9FFC;
            --purpleborder: #AC58FF;
            --greenfond: #33FF00;
            --greenborder: #7AFF58;
            --lightyellowfond: #FCD46F;
            --pinkborder: #FF58D0;
            --cianfond: #C5FFF4;
            --lightpurpleborder: #A2AFF3;
            --slightgreenfond: #ECFFF1;
            --slightyellowfond: #FFFBEC;
            --slightvibrantgreenfond: #D4FBCB;
            --slightvibrantyellowfond: #FFF2D9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --btt: 36px;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-family: 'Fredoka One', cursive;
            margin: 0;
        }

        .logo {
            position: absolute;
            width: 320px;
            height: 121px;
            left: 0px;
            top: 0px;
        }

        .GreenHeader {
            position: absolute;
            width: 100%;
            height: 120px;
            left: 0px;
            top: 1px;
            background: #7aff584d;
            z-index: -1;
        }

        .HolaChiqui {
            position: absolute;
            width: 600px;
            height: 10px;
            left: 420px;
            top: 0px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: normal;
            font-size: 45px;
            line-height: 73px;
            color: #bf09ffe3;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            letter-spacing: 3px;
        }

        .Miscursos {
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400px;
            font-size: 35px;
            line-height: 71px;
            text-align: center;
            color: #f0f0f0;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
            width: 300px;
            height: 67px;
            left: 920px;
            top: 29px;
            background: #7AFF58;
            border-radius: 30px;
            border: 3px solid #7AFF58;
        }

        .lupa {
            position: absolute;
            width: 78px;
            height: 67px;
            left: 1278px;
            top: 29px;
            background: #7AFF58;
        }

        .Flupa {
            position: absolute;
            width: 80px;
            height: 67px;
            left: 1278px;
            top: 31px;
            z-index: -1;
        }

        .Lupa {
            position: absolute;
            width: 43px;
            height: 44px;
            left: 1296px;
            top: 40px;
        }

        .BuscarCursos {
            position: absolute;
            width: 489px;
            height: 68px;
            left: 506px;
            top: 130px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;
            text-align: center;
            color: #8CFF2E;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .inputcurso {
            position: absolute;
            width: 700px;
            height: 60px;
            left: 400px;
            top: 280px;
            border: 4px solid #7AFF58;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 41px;
            padding-left: 10px;
        }

        .Lupad {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 1050px;
            top: 295px;
        }

        .Reposteria {
            position: absolute;
            width: 463px;
            height: 37px;
            left: 171px;
            top: 350px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #C224F9;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .Baile {
            position: absolute;
            width: 463px;
            height: 37px;
            left: 850px;
            top: 350px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #C224F9;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .iconococina {
            position: absolute;
            width: 15%;
            height: 30%;
            left: 285px;
            top: 450px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            border: 3px solid #7AFF58;
            padding: 10px;
        }

        .iconobaile {
            position: absolute;
            width: 10%;
            height: 30%;
            left: 1000px;
            top: 450px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            border: 3px solid #7AFF58;
            padding: 10px;
        }

        #tablacursos {
            position: absolute;
            top: 100%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 100px;
        }
        #tablacursos thead{
            color: #33FF00;
        }
    </style>

</head>

<body>
    <div class="header-container">
        <a href="/html/Inicio.html">
            <img src="./Logotipo Chiquiskillpng.png" alt="logo" class="logo">
        </a>

        <rectangle class="GreenHeader"></rectangle>

        <h1 class="HolaChiqui"> ¡HOLA! Chiqui </h1>
        <a href="/html/CursosEstudiante.html" class="Miscursos">Mis Cursos</a>

        <img src="./Fondolupa.png" alt="Flupa" class="Flupa">

        <a href="#">
            <img src="./lupamorada.png" alt="Lupa" class="Lupa">
        </a>

        <h2 class="BuscarCursos"> Buscar Cursos </h2>

        <input type="text" id="Curso" placeholder="Curso" class="inputcurso">

        <img src="./lupamorada.png" alt="Lupad" class="Lupad">

        <h3 class="Reposteria"> Repostería </h3>

        <h3 class="Baile"> Baile </h3>

        <img src="./iconococina.png" alt="iconococina" class="iconococina">

        <img src="./iconobaile.png" alt="iconobaile" class="iconobaile">

        <div id="tablacursos">
            <hr><br>
            <table>
                <thead>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>DESCRIPCION</th>
                    <th>NUMERO MODULOS</th>
                    <th>CATEGORIA</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
</body>

</html>