<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300;500;700&display=swap"
        rel="stylesheet">
    <title>Inicio</title>
    <style>
        :root {
            --white: #FFFFFF;
            --red: #FF4343;
            --cian: #00FFD1;
            --pple: #BD00FF;
            --orange: #EB9938;
            --lime: #9CEB38;
            --darkyellow: #FFC700;
            --sky: #00E0FF;
            --fpink: #FF00D6;
            --lightyellow: #FFD600;
            --redfond: #FF3E4A;
            --yellowborder: #FAFF00;
            --greenfond: #BEFF54;
            --yellowborder2: #FFD058;
            --purplefond: #F36FFF;
            --skyborder: #00C2FF;
            --lightbluefond: #ECF6F8;
            --darkpurplefond: #6F9FFC;
            --purpleborder: #AC58FF;
            --greenfond: #33FF00;
            --greenborder: #7AFF58;
            --lightyellowfond: #FCD46F;
            --pinkborder: #FF58D0;
            --cianfond: #C5FFF4;
            --lightpurpleborder: #A2AFF3;
            --slightgreenfond: #ECFFF1;
            --slightyellowfond: #FFFBEC;
            --slightvibrantgreenfond: #D4FBCB;
            --slightvibrantyellowfond: #FFF2D9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --btt: 36px;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-family: 'Fredoka One', cursive;
            margin: 0;
        }

        .logo {
            position: absolute;
            width: 271px;
            height: 101px;
            left: 15px;
            top: 15px;
        }

        .Instagram {
            position: absolute;
            width: 79px;
            height: 74px;
            left: 1235px;
            top: 28px;
        }

        .Facebook {
            position: absolute;
            width: 68px;
            height: 65px;
            left: 1330px;
            top: 27px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .Twitter {
            position: absolute;
            width: 98px;
            height: 89px;
            left: 1400px;
            top: 17px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .red {
            position: absolute;
            width: 147.2px;
            height: 71px;
            left: 368px;
            top: 31px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-family: 'Nunito', sans-serif;
            color: var(--white);
            background-color: var(--red);
            border-color: var(--red);
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
            border-radius: 30px;
        }

        .cian {
            position: absolute;
            width: 299px;
            height: 71px;
            left: 580px;
            top: 30px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-family: 'Nunito', sans-serif;
            color: var(--white);
            background-color: var(--cian);
            border-color: var(--cian);
            border-radius: 30px;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
        }

        .pple {
            position: absolute;
            width: 299px;
            height: 71px;
            left: 900px;
            top: 31px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-family: 'Nunito', sans-serif;
            color: var(--white);
            background-color: var(--pple);
            border-color: var(--pple);
            border-radius: 30px;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
        }

        .video {
            position: absolute;
            width: 622px;
            height: 334px;
            left: 44px;
            top: 170px;
            border: 10px solid #FFB800;
            border-radius: 30px;
        }

        .Play {
            position: absolute;
            width: 622px;
            height: 334px;
            left: 45px;
            top: 170px;
            border: 10px solid #FFB800;
            border-radius: 30px;
        }

        .lf-container {
            position: absolute;
            width: 720px;
            height: 750px;
            left: 10px;
            top: 140px;
            background: #EB9938;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }

        .titlecreadores {
            position: absolute;
            width: 363px;
            height: 73px;
            left: 39px;
            top: 500px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .darkyellow-button {
            box-sizing: border-box;
            position: absolute;
            width: 299px;
            height: 71px;
            left: 77px;
            top: 630px;
            background: #FFC700;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            border: 3px solid #FFC700;
            position: absolute;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
            color: #FFFFFF;

        }

        .sky {
            box-sizing: border-box;
            position: absolute;
            width: 299px;
            height: 71px;
            left: 77px;
            top: 720px;
            background: #00E0FF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            border: 3px solid #00E0FF;
            position: absolute;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
            color: #FFFFFF;
        }

        .books {
            position: absolute;
            width: 376px;
            height: 400px;
            left: 360px;
            top: 500px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 50px;
        }

        .rg-container {
            position: absolute;
            width: 720px;
            height: 750px;
            left: 755px;
            top: 140px;
            background: #9CEB38;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }

        .rgvideo {
            position: absolute;
            width: 622px;
            height: 334px;
            left: 800px;
            top: 170px;
            border: 10px solid rgba(77, 255, 62, 0.69);
            border-radius: 30px;
        }

        .rgplay {
            position: absolute;
            width: 622px;
            height: 334px;
            left: 800px;
            top: 170px;
            border: 10px solid rgba(77, 255, 62, 0.69);
            border-radius: 30px;
        }

        .titleestudiantes {
            position: absolute;
            width: 422px;
            height: 73px;
            left: 983px;
            top: 500px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .fpink {
            box-sizing: border-box;
            position: absolute;
            width: 299px;
            height: 71px;
            left: 1107px;
            top: 630px;
            background: #FF00D6;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            border: 3px solid #FF00D6;
            position: absolute;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
            color: #FFFFFF;
        }

        .lightyellow {
            box-sizing: border-box;
            position: absolute;
            width: 299px;
            height: 71px;
            left: 1107px;
            top: 720px;
            background: #FFD600;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            border: 3px solid #FFD600;
            position: absolute;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 71px;
            color: #FFFFFF;
        }

        .kid {
            position: absolute;
            width: 415px;
            height: 510px;
            left: 676px;
            top: 440px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 50px;
        }

        a {
            text-decoration: none;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="header-container">

        <a href="/html/index.html">
            <img src="./Logotipo Chiquiskillpng.png" alt="logo" class="logo">
        </a>

        <a href="/html/index.html" class="red">Inicio</a>
        <a href="/html/Sobrenosotros.html" class="cian">Sobre Nosotros</a>
        <a href="/html/Donaciones.html" class="pple">Donaciones</a>

        <img src="./Instagram.png" alt="Instagram" class="Instagram">
        <img src="./Facebook.png" alt="Facebook" class="Facebook">
        <img src="./twitter.png" alt="Twitter" class="Twitter">

        <div class="left-container">

            <background class="lf-container"></background>
            <rectangle class="video"></rectangle>
            <img src="./Play.png" alt="Play" class="Play">

            <h1 class="titlecreadores"> CREADORES </h1>

            <a href="/html/RegistroCreadores.html" class="darkyellow-button">Registrarse</a>
            <a href="/html/LoginCreadores.html" class="sky">Iniciar Sesión</a>
            <img src="./img1.png" alt="books" class="books">

            <div class="right-container">

                <background class="rg-container"></background>
                <rectangle class="rgvideo"></rectangle>
                <img src="Play.png" alt="rgplay" class="rgplay">

                <h1 class="titleestudiantes"> ESTUDIANTES </h1>

                <a href="/html/RegistroEstudiantes.html" class="fpink">Registrarse</a>
                <a href="/html/LoginEstudiantes.html" class="lightyellow">Iniciar Sesión</a>

                <img src="./img2.png" alt="kid" class="kid">

            </div>
</body>

</html>