<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300;500;700&display=swap"
        rel="stylesheet">
    <script src="/scripts/api/Entidad.js"></script>
    <script src="/scripts/api/Curso.js"></script>
    <script src="/scripts/views/cursos_subir.js"></script>
    <title>Subir Curso - Creadores</title>
    <style>
        :root {
            --white: #FFFFFF;
            --red: #FF4343;
            --cian: #00FFD1;
            --pple: #BD00FF;
            --orange: #EB9938;
            --lime: #9CEB38;
            --darkyellow: #FFC700;
            --sky: #00E0FF;
            --fpink: #FF00D6;
            --lightyellow: #FFD600;
            --redfond: #FF3E4A;
            --yellowborder: #FAFF00;
            --greenfond: #BEFF54;
            --yellowborder2: #FFD058;
            --purplefond: #F36FFF;
            --skyborder: #00C2FF;
            --lightbluefond: #ECF6F8;
            --darkpurplefond: #6F9FFC;
            --purpleborder: #AC58FF;
            --greenfond: #33FF00;
            --greenborder: #7AFF58;
            --lightyellowfond: #FCD46F;
            --pinkborder: #FF58D0;
            --cianfond: #C5FFF4;
            --lightpurpleborder: #A2AFF3;
            --slightgreenfond: #ECFFF1;
            --slightyellowfond: #FFFBEC;
            --slightvibrantgreenfond: #D4FBCB;
            --slightvibrantyellowfond: #FFF2D9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --btt: 36px;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-family: 'Fredoka One', cursive;
            margin: 0;
        }

        .logo {
            position: absolute;
            width: 320px;
            height: 121px;
            left: 0px;
            top: 0px;
        }

        .YellowHeader {
            position: absolute;
            width: 100%;
            height: 120px;
            left: 0px;
            top: 1px;
            background: #ffc70063;
            z-index: -1;
        }

        .HolaCreador {
            position: absolute;
            width: 600px;
            height: 10px;
            left: 420px;
            top: 0px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: normal;
            font-size: 45px;
            line-height: 73px;
            color: #fca80b;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            letter-spacing: 3px;
        }

        .Miscursoscre {
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400px;
            font-size: 35px;
            line-height: 71px;
            text-align: center;
            color: #ffffffe3;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
            width: 300px;
            height: 67px;
            left: 920px;
            top: 29px;
            background: #FFC700;
            border-radius: 30px;
            border: 3px solid #FFC700;
        }

        .Fsent {
            position: absolute;
            width: 80px;
            height: 67px;
            left: 1278px;
            top: 31px;
            z-index: -1;
        }

        .Sent {
            position: absolute;
            width: 43px;
            height: 44px;
            left: 1296px;
            top: 40px;
        }

        .SubirCurso {
            position: absolute;
            width: 489px;
            height: 68px;
            left: 506px;
            top: 130px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;
            text-align: center;
            color: #FFC700;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .TítuloCurso {
            position: absolute;
            width: 463px;
            height: 9px;
            left: 125px;
            top: 240px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 48px;
            text-align: center;
            color: #2438F4;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .inputtítulocurso {
            position: absolute;
            width: 700px;
            height: 30px;
            left: 400px;
            top: 340px;
            border: 4px solid #FFC700;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 41px;
        }

        .Descripción {
            position: absolute;
            width: 463px;
            height: 9px;
            left: 125px;
            top: 360px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 48px;
            text-align: center;
            color: #2438F4;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .inputdescripción {
            position: absolute;
            width: 700px;
            height: 200px;
            left: 400px;
            top: 450px;
            border: 4px solid #FFC700;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 41px;
        }

        .Módulos {
            position: absolute;
            width: 463px;
            height: 9px;
            left: 125px;
            top: 650px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 48px;
            text-align: center;
            color: #2438F4;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .inputnombre {
            position: absolute;
            width: 400px;
            height: 30px;
            left: 300px;
            top: 740px;
            border: 4px solid #FFC700;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 41px;
        }

        .Categoria {
            position: absolute;
            width: 463px;
            height: 9px;
            left: 125px;
            top: 810px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 48px;
            text-align: center;
            color: #2438F4;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .inputnombre2 {
            position: absolute;
            width: 400px;
            height: 30px;
            left: 300px;
            top: 900px;
            border: 4px solid #FFC700;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 41px;
        }

        .Guardar {
            position: absolute;
            width: 201px;
            height: 48px;
            left: 600px;
            top: 1050px;
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 48px;
            text-align: center;
            color: rgba(255, 255, 255, 0.89);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
            width: 318px;
            height: 67px;
            left: 600px;
            top: 1050px;
            background: #2438F4;
            border-radius: 30px;
            border: 3px solid #2438F4;
        }
    </style>
</head>

<body>
    <div class="header-container">

        <a href="/html/index.html">
            <img src="./Logotipo Chiquiskillpng.png" alt="logo" class="logo">
        </a>
        <rectangle class="YellowHeader"></rectangle>
        <h1 class="HolaCreador"> ¡HOLA! Creador </h1>
        <a href="/html/CursosCreador.html" class="Miscursoscre">Mis Cursos</a>
        <img src="./Fondosend.png" alt="Fsent" class="Fsent">
        <a href="/html/SubirCursoC.html">
            <img src="./sendazul.png" alt="Sent" class="Sent">
        </a>
    </div>

    <h2 class="SubirCurso"> Subir Curso </h2>
    <form id="curso-insert">
        <h3 class="TítuloCurso"> Título del curso </h2>
        <input type="text" id=" TítuloCurso" name="nombre" placeholder="Título del curso" class="inputtítulocurso">
        <h3 class="Descripción"> Descripción </h2>
        <input type="text" id=" Descripción" name="descripcion" placeholder="Descripción" class="inputdescripción">
        <h3 class="Módulos"> Módulos </h2>
        <input type="number" id=" Nombre" name="numero_modulos" placeholder="Numero de Modulos" class="inputnombre">
        <h3 class="Categoria"> Categoria </h2>
        <input type="text" id=" Nombre" name="categoria" placeholder="Id Categoria" class="inputnombre2">
        <!--
        <input type="url" id=" Link del video" name="" placeholder="Link del video" class="inputlink">
        <input type="text" id=" Informacióncurso" name="" placeholder="Información curso" class="inputinfcurso">
        <img src="./suma.png" alt="suma" class="Suma">
        <h3 class="AñadirMódulo"> Añadir otro Módulo </h2>
        -->
        <button type="submit" class="Guardar">Guardar</button>
    </form>
</body>

</html>